<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <style type="text/css">
    body{
        background-image: url(Images/painting.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
   </style>
    
</head>
<body> 
     <h1>Welcome to my WebPage.</h1>
     <div class="parents">
        <div class="child">(.)__(.)</div>
     </div>
</body>
</html>